# IP of Central-router
ip addr add 192.168.0.2/24 dev eth0
ip link set up dev eth0

# Gateway IP to Internet
ip route add default via 192.168.0.1 dev eth0

# Gateway IP for DMZ-switch
ip addr add 10.0.1.1/24 dev eth1
ip link set up dev eth1

# Gateway IP for External-switch
ip addr add 10.0.2.1/24 dev eth2
ip link set up dev eth2

# Gateway IP for Staff-switch
ip addr add 10.0.3.1/24 dev eth3
ip link set up dev eth3

# Gateway IP for Services-switch
ip addr add 10.0.4.1/24 dev eth4
ip link set up dev eth4

# Gateway IP for Server-switch
ip addr add 10.0.5.1/24 dev eth5
ip link set up dev eth5

# Gateway IP for Management-switch
ip addr add 10.0.6.1/24 dev eth6
ip link set up dev eth6

# Enable IP forwarding
sysctl -w net.ipv4.ip_forward=1

# Enable NAT forwarding
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
