# IP of Central-router
ip addr add 192.168.0.2/24 dev eth0
ip link set up dev eth0

# Gateway IP to Internet
ip route add default via 192.168.0.1 dev eth0

# Gateway IP for DMZ-switch
ip addr add 10.0.1.1/24 dev eth1
ip link set up dev eth1

# Gateway IP for External-switch
ip addr add 10.0.2.1/24 dev eth2
ip link set up dev eth2

# Gateway IP for Staff-switch
ip addr add 10.0.3.1/24 dev eth3
ip link set up dev eth3

# Gateway IP for Services-switch
ip addr add 10.0.4.1/24 dev eth4
ip link set up dev eth4

# Gateway IP for Server-switch
ip addr add 10.0.5.1/24 dev eth5
ip link set up dev eth5

# Gateway IP for Management-switch
ip addr add 10.0.6.1/24 dev eth6
ip link set up dev eth6

# Enable IP forwarding
sysctl -w net.ipv4.ip_forward=1

# NAT

# Reject NAT for Management subnet
iptables -t nat -A POSTROUTING -s 10.0.6.0/24 -o eth0 -j ACCEPT

# Reject NAT for Services subnet
iptables -t nat -A POSTROUTING -s 10.0.5.0/24 -0 eth0 -j ACCEPT

# Source NAT rules
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# Destination NAT rules

# Ext-Office
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to-destination 10.0.2.3:80

# Ext-DNS
iptables -t nat -A PREROUTING -i eth0 -p udp --dport 53 -j DNAT --to-destination 10.0.2.4:53

# Ext-WWW
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to-destination 10.0.2.5:80

# Int-WWW
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to-destination 10.0.4.3:80

# Int-DNS
iptables -t nat -A PREROUTING -i eth0 -p udp --dport 53 -j DNAT --to-destination 10.0.4.4:53
