# Internet
Internet[0]=Internet
Internet[1]=Central-router

# Central-router
Central-router[0]=Central-router
Central-router[1]=DMZ
Central-router[2]=External

# DMZ subnet
DMZ-switch[0]=DMZ
Squid[0]=DMZ

# External subnet
External-switch[0]=External
